{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "target": "esnext",
    "moduleResolution": "bundler",
    "customConditions": ["react-native"]
  }
}
